//use arrows to go to knots
//use triple equals to declare knots
//stars to make choices, put them in brackets to not print them out when selected

//can loop choices by making each choice loop back to the same knot
//then can either leave or have a fallback choice that is "* ->"

//to edit variables use ~, you can also move to a knot with parameters by putting parentheses around the knot declaration

// using a "-" after a list of choices means that no matter which one is selected they will all lead to it

//you can make sub choices with multiple stars and multiple dashes

//have an if/else for conditionals
